<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Project</title>
    <style>
      body {
        font-family: Arial;
      }

      .subscribe-button {
        border: none;
        background-color: black;
        color: white;
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px;
      }

      .calculate-button {
        background-color: green;
        color: white;
        padding: 12px 15px;
        border: none;
        font-size: 15px;
        cursor: pointer;
      }

      .error-message {
        color: red;
      }
    </style>
  </head>
  <body>
    <p>Youtube Subscribe Button</p>

    <button
      onclick="
     subscribe();
  
  "
      class="js-subscribe-button subscribe-button"
    >
      Subscribe
    </button>

    <p>Amazon Shipping Calculator</p>
    <input
      placeholder="Cost of order"
      class="js-input cost-input"
      onkeydown="
      handleCostKeyDown(event);
      "
    />
    <button
      class="calculate-button"
      onclick="
    calculate()
    
    "
    >
      Calculate
    </button>
    <p class="js-total-cost"></p>

    <p class="js-error-message error-message"></p>

    <script>
      function subscribe() {
        const buttonElement = document.querySelector(".js-subscribe-button");

        if (buttonElement.innerText === "Subscribe") {
          buttonElement.innerHTML = "Subscribed";
          buttonElement.classList.add("is-subscribed");
        } else {
          buttonElement.innerHTML = "Subscribe";
          buttonElement.classList.remove("is-subscribed");
        }
      }
      function handleCostKeyDown(event) {
        console.log(event.key);
        if (event.key === "Enter") {
          calculate();
        }
      }

      function calculate() {
        const inputElement = document.querySelector(".js-input");
        let value = Number(inputElement.value);

        document.querySelector(".js-total-cost").innerHTML = "";

        document.querySelector(".js-error-message").innerHTMl = "";

        if (value < 0) {
          docuemnt.querySelector(".js-error-message").innerHTML =
            "Error: Cost cannot be less than $0";
          return;
        }

        if (value < 40) {
          value = value + 10;
        }

        document.querySelector(".js-total-cost").innerHTML = `$${value}`;
      }
    </script>
  </body>
</html>
