<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .profile {
        width: 200px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        display: inline-block;
        margin-right: 15px;
      }

      .profile-picture {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 12px;
      }

      .name {
        font-size: 18px;
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 4px;
      }

      .mutual-friends {
        color: rgb(100, 100, 100);
        margin-left: 8px;
        margin-bottom: 12px;
        display: inline-block;
      }

      .add-friend-button {
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 4px;
        font-size: 16px;
        margin-left: 8px;
        margin-bottom: 10px;
      }
      .mutual-dog {
        width: 30px;
        height: 30px;
        border-radius: 30px;
        object-fit: cover;
        vertical-align: middle;
        margin-right: 4px;
      }
    </style>
  </head>
  <body>
    <div class="profile">
      <img class="profile-picture" src="Images/Cat.jpg" />
      <p class="name">Oliver</p>
      <div class="mutual-row">
        <img class="mutual-dog" src="Images/dog2.jpg" />
        <p class="mutual-friends">2 mutual friends</p>
      </div>

      <button class="add-friend-button">Add Friend</button>
    </div>

    <div class="profile">
      <div>
        <img class="profile-picture" src="Images/cat2.jpg" />
        <p class="name">Mimi</p>
      </div>
      <div>
        <img class="mutual-dog" src="Images/dog2.jpg" />
        <p class="mutual-friends">3 mutual friends</p>
      </div>

      <button class="add-friend-button">Add Friend</button>
    </div>

    <div class="profile">
      <div>
        <img class="profile-picture" src="Images/dog.jpg" />
        <p class="name">Rex</p>
      </div>
      <div>
        <img class="mutual-dog" src="Images/dog2.jpg" />
        <p class="mutual-friends">4 mutual friends</p>
      </div>
      <button class="add-friend-button">Add Friend</button>
    </div>
  </body>
</html>
