<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-family: arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .info {
        width: 200px;
      }
      .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
      }
      .profile-picture {
        width: 50px;
        height: 50px;
        border-radius: 30px;
        object-fit: cover;
        margin-right: 15px;
      }

      .name {
        margin-bottom: 5px;
        font-weight: bold;
      }

      .handle {
        margin-bottom: 5px;
        color: grey;
      }

      .category {
        color: grey;
        font-size: 14px;
      }

      .follow-button {
        background-color: rgb(29, 155, 240);
        border: none;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 8px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <img src="Images/Cat.jpg" class="profile-picture" />
      <div class="info">
        <p class="name">oliver</p>
        <p class="handle">the cat</p>
        <p class="category">popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>

    <div class="row">
      <img src="Images/cat2.jpg" class="profile-picture" />
      <div class="info">
        <p class="name">Mimi</p>
        <p class="handle">sleepy car</p>
        <p class="category">popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>

    <div class="row">
      <img src="Images/dog.jpg" class="profile-picture" />
      <div class="info">
        <p class="name">Rex</p>
        <p class="handle">happy bulldog</p>
        <p class="category">popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>
  </body>
</html>
