<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        font-family: arial;
      }

      .container {
        border-width: 1px;
        border-style: solid;
        border-color: grey;
        width: 300px;
        border-radius: 6px;
      }
      .flexbox {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 12px;
        padding-right: 12px;
      }
      .notification {
        background-color: rgb(49, 109, 245);
        color: white;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 20px;
        font-size: 14px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flexbox">
        <div>Home</div>
        <div class="notification">14</div>
      </div>
      <div class="flexbox">
        <div>Notifications</div>
        <div class="notification">3</div>
      </div>
      <div class="flexbox">
        <div>Messages</div>
        <div class="notification">5</div>
      </div>
    </div>
  </body>
</html>
