<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        font-family: arial;
      }
      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: rgb(120, 82, 178);
        color: white;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 10px;
        padding-right: 10px;
        align-items: center;
      }

      .home {
        font-weight: bold;
      }
      .search {
        width: 500px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 10px;
        border-radius: 30px;
        border: none;
      }

      .button {
        background-color: rgb(120, 82, 178);
        color: white;
        border-color: white;
        border-style: solid;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 8px;
        padding-right: 8px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="home">Home</div>
      <input class="search" placeholder="Search" type="text" />
      <button class="button">Download</button>
    </div>
  </body>
</html>
