<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div {
      font-family: arial;
      margin-top: 0;
      margin-bottom: 0;
    }

    .container {
      width: 400px;
      margin-left: 10px;

      border-radius: 7px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
      padding: 20px;
    }

    .top-box {
      font-size: 14px;
      color: gray;
    }

    .bottom-box {
      display: flex;
    }
    .cat-image {
      width: 50px;
      height: 50px;
      border-radius: 35px;
      object-fit: cover;
      margin-top: 20px;
    }

    .right-container {
      flex: 1;
      margin-top: 20px;
      margin-left: 20px;
    }

    .first {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .chewy-line {
      font-weight: bold;
    }

    .time {
      color: gray;
      font-size: 14px;
    }

    .second {
      font-weight: bold;
      margin-top: 2px;
    }

    .third {
      margin-top: 5px;
      color: gray;
    }
  </style>
  <body>
    <div class="container">
      <div class="top-box">ALL INBOXES</div>
      <div class="bottom-box">
        <div>
          <img class="cat-image" src="Images/Cat.jpg" />
        </div>
        <div class="right-container">
          <div class="first">
            <div class="chewy-line">Chewy Promotions</div>
            <div class="time">4:58 PM</div>
          </div>
          <div class="second">Biggest sales of the year!</div>
          <div class="third">
            Hey there! We're writing to tell you abot our...
          </div>
        </div>
      </div>

      <div class="bottom-box">
        <div>
          <img class="cat-image" src="Images/dog.jpg" />
        </div>
        <div class="right-container">
          <div class="first">
            <div class="chewy-line">Best Buy</div>
            <div class="time">12:32 PM</div>
          </div>
          <div class="second">Your Best Buy eRecipt</div>
          <div class="third">
            Thank You for shopping at Best buy, here is...
          </div>
        </div>
      </div>

      <div class="bottom-box">
        <div>
          <img class="cat-image" src="Images/cat2.jpg" />
        </div>
        <div class="right-container">
          <div class="first">
            <div class="chewy-line">Netflix</div>
            <div class="time">9:00 AM</div>
          </div>
          <div class="second">Here's What's coming soon to Netflix</div>
          <div class="third">Brand new movies and shows, old favourites...</div>
        </div>
      </div>
    </div>
  </body>
</html>
