<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 3000px;
      }
      div {
        font-family: arial;
      }
      .left-container {
        background-color: rgb(33, 33, 33);
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .profile-picture-cat {
        width: 50px;
        height: 50px;
        object-fit: cover;
        margin-top: 20px;
        border-radius: 25px;
      }

      .profile-picture-cat2 {
        width: 50px;
        height: 50px;
        margin-top: 20px;
        border-radius: 25px;
        object-fit: cover;
      }

      .profile-picture-dog {
        width: 50px;
        height: 50px;
        margin-top: 20px;
        border-radius: 25px;
        object-fit: cover;
      }

      .middle-container {
        position: fixed;
        left: 80px;
        top: 0;
        bottom: 0;
        width: 300px;
        background-color: rgb(55, 55, 55);
        display: flex;
        flex-direction: column;
      }

      .top-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 20px;
        margin-left: 13px;
        margin-right: 13px;
      }

      .info {
        color: white;
        font-weight: bold;
      }

      .plus {
        color: white;
        font-weight: bold;
        font-size: 24px;
        color: rgb(150, 150, 150);
      }
      .one {
        color: rgb(150, 150, 150);
        margin-left: 18px;
        margin-top: 10px;
        font-size: 19px;
      }
    </style>
  </head>
  <body>
    <div class="left-container">
      <img class="profile-picture-cat" src="Images/Cat.jpg" />
      <img class="profile-picture-cat2" src="Images/cat2.jpg" />
      <img class="profile-picture-dog" src="Images/dog.jpg" />
    </div>

    <div class="middle-container">
      <div class="top-content">
        <div class="info">INFO</div>
        <div class="plus">+</div>
      </div>

      <div class="one"># New-videos</div>
      <div class="one"># updates</div>
      <div class="one"># faq</div>
    </div>
  </body>
</html>
