<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .position {
        position: fixed;
        height: 180px;
        width: 320px;
        right: 30px;
        bottom: 30px;
      }
      .bottom-right {
        background-color: gray;
        height: 180px;
        width: 320px;
        position: relative;
      }

      .close-button {
        position: absolute;
        height: 40px;
        width: 40px;
        font-family: arial;
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 30px;
        font-size: 16px;
        left: -10px;
        top: -20px;
        cursor: pointer;
      }
      .time-stamp {
        position: absolute;
        font-family: arial;
        background-color: black;
        color: white;
        bottom: 10px;
        right: 10px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 2px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="position">
      <div class="bottom-right"></div>
      <div class="close-button">X</div>
      <div class="time-stamp">0:29</div>
    </div>
  </body>
</html>
