<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        font-family: arial;
      }

      .container {
        display: flex;
        width: 400px;
        margin-top: 18px;
        margin-left: 10px;
      }

      .cat-img {
        width: 50px;
        height: 50px;
        border-radius: 30px;
        object-fit: cover;
      }
      .thumb {
        width: 90px;
        border-radius: 20px;
      }

      .right-bottom-div {
        width: 350px;
        display: flex;
        border-width: 1px;
        border-style: solid;
        border-radius: 10px;
      }

      .right-container {
        margin-left: 10px;
      }
      .right-upper-div {
        font-weight: bold;
      }
      .one {
        display: flex;
      }

      .at {
        margin-left: 5px;
        color: gray;
      }

      .right-middle-div {
        margin-top: 5px;
        margin-bottom: 5px;
        line-height: 20px;
        flex: 1;
      }

      .youtube,
      .backend-div {
        margin-left: 10px;
      }

      .youtube {
        margin-top: 10px;
        color: gray;
      }

      .backend-div {
        margin-top: 10px;
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div><img class="cat-img" src="Images/Cat.jpg" /></div>

      <div class="right-container">
        <div class="one">
          <div class="right-upper-div">supersimple.dev</div>
          <div class="at">@SuperSimpleDev</div>
        </div>
        <div class="right-middle-div">
          What is backend web development? A complete overview. New video is up!
        </div>

        <div class="right-bottom-div">
          <div><img class="thumb" src="Thumbnail/thumb-img.png" /></div>
          <div>
            <div class="youtube">youtube.com</div>
            <div class="backend-div">
              Backend web development - a complete overview (2021)
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
