<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 3000px;
        margin-top: 90px;
      }
      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 50px;
        padding-right: 50px;
      }
      .profile-picture {
        height: 40px;
        width: 40px;
        object-fit: cover;
        border-radius: 20px;
        margin-right: 10px;
      }

      .left-section {
        display: flex;
        align-items: center;
      }

      .name {
        font-family: arial;
        font-weight: bold;
      }
      .add-friend {
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        font-weight: bold;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        padding-right: 12px;
        border-radius: 4px;
      }

      .message {
        background-color: rgb(188, 186, 186);
        color: white;
        border: none;
        font-weight: bold;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        padding-right: 12px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <img src="Images/cat2.jpg" />

    <div class="container">
      <div class="left-section">
        <img class="profile-picture" src="Images/Cat.jpg" />
        <div class="name">Oliver Car</div>
      </div>
      <div class="right-section">
        <button class="add-friend">Add Friend</button>
        <button class="message">Message</button>
      </div>
    </div>
  </body>
</html>
