<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 3000px;
      }
      .container {
        position: relative;
        width: 200px;
        display: inline-block;
      }
      .shirt {
        height: 300px;
        object-fit: cover;
      }

      .text {
        font-family: arial;
        position: absolute;
        right: 0;
        top: 10px;
        background-color: black;
        color: white;
        font-size: 14px;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 4px;
        padding-right: 4px;
      }

      .bottom-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 80px;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .button {
        background-color: white;
        border-width: 1px;
        border-style: solid;
        border-color: black;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="shirt" src="Images/shirt.jpg" />
      <div class="text">20% OFF</div>
      <div class="bottom-overlay">
        <button class="button">Add to cart</button>
      </div>
    </div>
  </body>
</html>
