<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 3000px;
      }

      .right-sidebar {
        background-color: green;
        color: white;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100px;
      }

      .overlay {
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .modal {
        width: 300px;
        background-color: white;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;
      }
      .modal-title {
        font-family: arial;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 12px;
      }

      .modal-content {
        font-family: arial;
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <div class="right-sidebar">right-sidebar</div>
    <div class="overlay">
      <div class="modal">
        <div class="modal-title">Modal Title</div>
        <div class="modal-content">This is a modal</div>
        <button>Close</button>
      </div>
    </div>
  </body>
</html>
