<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-family: arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .yt {
        border: solid;
        border-width: 1px;
        background-color: rgb(33, 33, 33);
        color: white;
        width: 400px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
      }

      .install {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .add {
        color: rgb(160, 160, 160);
      }
    </style>
  </head>
  <body>
    <div class="yt">
      <p class="install">Install YouTube Music</p>
      <p class="add">
        Add YouTube Music to your desktop for quick and easy acess
      </p>
    </div>
  </body>
</html>
