<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cat {
        border-radius: 100px;
        width: 100px;
        display: inline-block;
        vertical-align: middle;
        height: 50px;
        width: 50px;
        object-fit: cover;
        margin-right: 2px;
      }

      .tweet-button {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 30px;
        font-size: 16px;
        font-weight: bold;
        vertical-align: middle;
      }
      .box {
        display: inline-block;
        border: solid;
        border-width: 1px;
        width: 450px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 6px;
      }

      .what {
        border: none;
        font-size: 18px;
        width: 300px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img class="cat" src="Images/Cat.jpg" />
      <input class="what" placeholder="What's happening?" class="text" />
      <button class="tweet-button">Tweet</button>
    </div>
  </body>
</html>
