<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            background-color: black;
            color: white;
            font-family: arial;
            border-radius: 4px;
            padding: 8px 32px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .button1 {
            background-color: black;
            color: white;
            font-family: arial;
            border-radius: 4px;
            padding: 8px 32px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .button2 {
            background-color: black;
            color: white;
            font-family: arial;
            border-radius: 4px;
            padding: 8px 32px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .is-toggled {
            background-color: white;
            color: black;
        }

        .is-toggled1 {
            background-color: white;
            color: black;
        }

        .is-toggled2 {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <button class="button" onclick=" toggleFunc()">Gaming</button>
    <button class="button1" onclick="toggleFunc1()">Music</button>
    <button class="button2" onclick="toggleFunc2()">Tech</button>

    <script>
        const toggledJs = document.querySelector('.button');

        function toggleFunc() {
            const toggledJs = document.querySelector('.button');
            if(!toggledJs.classList.contains('is-toggled')) {
                toggledJs.classList.add('is-toggled')
            } else {
                toggledJs.classList.remove('is-toggled')
            }}

            function toggleFunc1() {
                const toggledJs = document.querySelector('.button1');
            if(!toggledJs.classList.contains('is-toggled2')) {
                toggledJs.classList.add('is-toggled1')
            } else {
                toggledJs.classList.remove('is-toggled1')
            }}

            function toggleFunc2() {
                const toggledJs = document.querySelector('is-toggled3');
            if(!toggledJs.classList.contains('.button2')) {
                toggledJs.classList.add('is-toggled2')
            } else {
                toggledJs.classList.remove('is-toggled2')
            }
        }
    </script>
</body>
</html>