<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .get-but {
        background-color: rgb(121, 82, 179);
        color: white;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 10px;
        border: solid;
        font-size: 20px;
        cursor: pointer;
        transition: opacity 0.15s;
        vertical-align: top;
      }

      .get-but:hover {
        opacity: 0.9;
      }

      .get-but:active {
        opacity: 0.7;
      }
      .down-but {
        background-color: white;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 10px;
        border: bold;
        color: grey;
        font-size: 20px;
        cursor: pointer;
        transition: opacity 0.5s;
        vertical-align: top;
      }

      .down-but:hover {
        opacity: 0.5;
      }

      .down-but:active {
        opacity: 0.1;
      }
    </style>
  </head>
  <body>
    <button class="get-but">Get started</button>
    <button class="down-but">Download</button>
  </body>
</html>
